<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>anime</title>
    <style>
        body {
            background-color: beige;
            transition: all 1s;
        }
        
        .bodyfadeout {
            opacity: 0;
        }
        
        button {
            width: 40px;
            height: 40px;
            background-color: coral;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }
        
        #aiu {
            width: 0;
            height: 100%;
            background-color: olive ;
            border: none;
            position: absolute;
            top: auto;
            left: 0;
            z-index: 999;
        }
        
        .anime5 {
            animation: animemove5 1.5s linear forwards;
        }
        
        @keyframes animemove5 {
            0% {}
            100% {
                width: 100%;
                height: 100%;
            }
        }

    </style>
</head>

<body>
    <h1>Fade Anime</h1>
    <div id="aiu"></div>
    <button class="button" id="button"></button>

    <script>
        const body = document.getElementsByTagName('body')[0];

        function fadeOut() {
            body.classList.add('bodyfadeout');
        }

        function fadeIn() {
            location.href = 'index.html'
        }
        var bt5 = document.getElementById('button');
        var a = document.getElementById('aiu');
        bt5.addEventListener('click', function() {
            a.classList.add('anime5');
            setTimeout(fadeOut, 1500);
            setTimeout(fadeIn, 1700);
        });

    </script>
</body>

</html>